int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080003
int id button1 0x7f080002
int id container 0x7f080000
int id webView1 0x7f080001
int layout activity_auth 0x7f030000
int layout activity_main 0x7f030001
int layout fragment_auth 0x7f030002
int layout fragment_main 0x7f030003
int menu auth 0x7f070000
int menu main 0x7f070001
int string action_settings 0x7f040003
int string app_name 0x7f040000
int string button_auth_start 0x7f040005
int string hello_world 0x7f040002
int string title_activity_auth 0x7f040004
int string title_activity_main 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
