<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photo_crop_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.crazy.contentdoesnotmatter.views.PhotoView
        android:id="@+id/firstImageButton"
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:layout_alignLeft="@+id/alphaSeekBar"
        android:layout_alignParentBottom="true"
        android:src="@drawable/photo_frame" />

    <com.crazy.contentdoesnotmatter.views.PhotoView
        android:id="@+id/secondImageButton"
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/photo_frame" />

    <SeekBar
        android:id="@+id/alphaSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/firstImageButton"
        android:layout_alignRight="@+id/secondImageButton"
        android:max="255"
        android:progress="127" />

    <com.crazy.contentdoesnotmatter.views.ImageEditView
        android:id="@+id/photoEditView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>